# studentsystemandroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kemoke/ius/studentsystemandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_arrow_drop_down_white_24dp.xml  ic_edit_white_24dp.xml  splash.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_department.xml  activity_add_instructor.xml  activity_add_program.xml  activity_add_section.xml  activity_add_student.xml  activity_curriculum.xml  activity_grade_type.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_show_course.xml  activity_show_department.xml  activity_show_instructor.xml  activity_show_program.xml  activity_show_section.xml  activity_show_student.xml  activity_student_list.xml  activity_timetable.xml  app_bar_main.xml  appbar.xml  course_list_item.xml  department_list_item.xml  dialog_add_curriculum.xml  fragment_edit_grade_type.xml  fragment_list.xml  fragment_news.xml  fragment_section.xml  fragment_student_grades.xml  fragment_student_registration.xml  list_fragment.xml  list_item_course.xml  list_item_course_registration.xml  list_item_course_registration_item.xml  list_item_department.xml  list_item_grade_type.xml  list_item_instructor.xml  list_item_instructor_student.xml  list_item_news.xml  (+14 more)
app/src/main/res/menu/: add_item_menu.xml  department_context_menu.xml  drawer_admin_menu.xml  drawer_instructor_menu.xml  drawer_student_menu.xml  grade_type_context_menu.xml  instructor_context_menu.xml  instructor_section_context_menu.xml  main.xml  program_context_menu.xml  student_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kemoke/ius/studentsystemandroid/: ExampleUnitTest.java
(+111 files in other folders)
