<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/edit"
        android:id="@+id/menu_edit"/>
    <item android:title="@string/delete"
        android:id="@+id/menu_delete"/>
    <item android:title="@string/department"
        android:id="@+id/menu_department"/>
    <item android:title="@string/list_section"
        android:id="@+id/menu_courses"/>
</menu>