<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/grade_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/grade_type"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/grade_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/grade_weight"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>